/* Basically a CSS file for Python QT */

/* Container Styling */
#settings-page {
    background-color: #ECEFF4;
    padding: 20px;
    border-radius: 12px;
}

/* Label Styling */
#settings-label {
    font-weight: bold;
    color: #2E3440;
    margin-top: 12px;
    padding: 6px;
    border-radius: 8px;
}
QWidget {
    background-color: #2E3440;
    color: #D8DEE9;
    font-family: 'Segoe UI';
    font-size: 14px;
}

#sidebar {
    background-color: #2E3440;
    border-right: 1px solid #444;
}

#content {
    background-color: #ECEFF4;
    padding: 20px;
}

#sidebar-button {
    background-color: #3B4252;
    color: white;
    border: none;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
}

#sidebar-button:hover {
    background-color: #434C5E;
}

QPushButton {
    background-color: #3B4252;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #434C5E;
}

QCheckBox {
    padding: 6px;
    border-radius: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: #88C0D0;
    border-radius: 3px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #4C566A;
    margin: 8px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #88C0D0;
    border: none;
    height: 16px;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

#settings-page {
    background-color: #ECEFF4;
    padding: 20px;
}

#settings-label {
    font-weight: bold;
    color: #2E3440;
    margin-top: 12px;
}

#settings-checkbox {
    font-size: 14px;
    margin-bottom: 12px;
}

#settings-slider {
    min-height: 20px;
    border-radius: 3px;
}
#settings-label { /* Temporary, without this the text just doesn't show up */
    font-weight: bold;
    color: white;
}