[gd_scene load_steps=7 format=3 uid="uid://bbqsy2jfw1eto"]

[ext_resource type="Script" uid="uid://bnr53qalfhlbf" path="res://ball.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b8id1hvdpyuao" path="res://lefPaddle.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://b6433ahyoa57m" path="res://rightPaddle.gd" id="3_lquwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(18.25, 172.375)

[sub_resource type="CanvasTexture" id="CanvasTexture_5vw27"]

[node name="Node2D" type="Node2D"]

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(290, 236)
script = ExtResource("1_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_7mycd")

[node name="leftPaddle" type="CharacterBody2D" parent="."]
position = Vector2(43, 172)
script = ExtResource("2_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftPaddle"]
shape = SubResource("RectangleShape2D_272bh")

[node name="Sprite2D" type="Sprite2D" parent="leftPaddle"]
position = Vector2(0, -1)
texture = SubResource("CanvasTexture_5vw27")

[node name="rightPaddle" type="CharacterBody2D" parent="."]
script = ExtResource("3_lquwl")
ball_path = NodePath("../Ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightPaddle"]

[node name="Sprite2D" type="Sprite2D" parent="rightPaddle"]

[node name="topWall" type="StaticBody2D" parent="."]

[node name="bottomWall" type="StaticBody2D" parent="."]
position = Vector2(143, 77)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
