/* ==== Fluent-Themed Dark Mode ==== */

/* === Global Styling === */

QWidget {
    background-color: #1f1f1f;
    color: #f3f3f3;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}

/* === Settings Page Container === */
#settings-page {
    background-color: #2b2b2b; 
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
}

/* === Labels === */
QLabel {
    color: #ffffff;
    font-weight: 600;
    padding: 4px 0;
}

#settings-label {
    color: #ffffff;
    font-weight: bold;
    padding: 4px 0;
}

/* === Sidebar === */
#sidebar {
    background-color: #1f1f1f;
    border-right: 1px solid #333333;
}

/* === Sidebar Buttons === */
#sidebar-button {
    background-color: transparent;
    color: #f3f3f3;
    padding: 12px 16px;
    border: none;
    text-align: left;
    border-radius: 6px;
}

#sidebar-button:hover {
    background-color: #2a2a2a;
}

/* === Content Area === */
#content {
    background-color: #2b2b2b;
    padding: 20px;
    border-radius: 8px;
}

/* === Buttons === */
QPushButton {
    background-color: #333333;
    color: #f3f3f3;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #3d3d3d;
    border: 1px solid #555555;
}

QPushButton:pressed {
    background-color: #4a4a4a;
    border: 1px solid #666666;
}

/* === Checkboxes === */
QCheckBox {
    padding: 6px;
    spacing: 6px;
    color: #f3f3f3;
    font-weight: 400;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #777777;
    background-color: #2a2a2a;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
    /* Optionally add a checkmark image here */
}

/* === Text Inputs === */
QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #444444;
    color: #f3f3f3;
    padding: 6px;
    border-radius: 4px;
}

/* === Dropdowns === */
QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #444444;
    color: #f3f3f3;
    padding: 6px;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: #1f1f1f;
    border: 1px solid #333333;
    selection-background-color: #0078d4;
    color: #f3f3f3;
}

/* === Scrollbars === */
QScrollBar:vertical {
    background: #1f1f1f;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #0078d4;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* === Sliders === */
QSlider::groove:horizontal {
    height: 4px;
    background: #444444;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    border: none;
    height: 16px;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

/* === Settings Element IDs === */
#settings-checkbox {
    font-size: 14px;
    margin-bottom: 12px;
    color: #e0e0e0;
}

#settings-slider {
    min-height: 20px;
    border-radius: 3px;
}
