/* Lightmode fluent style */

/*font and base styling */
QWidget {
    background-color: #f3f3f3; /* Light background color, like fluent mica*/
    color: #1f1f1f;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}
/* === Settings === */
#settings-page {
    background-color: #ffffff;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #d0d0d0;
}
/* === Labels === */
#settings-label {
    font-weight: 600;
    color: #1f1f1f;
    padding: 8px 0,
}

/* ==== Sidebar ==== */
#sidebar {
    background-color: #e6e6e6;
    border-right: 1px solid #cccccc
}
/* === Sidebar Buttons === */
#sidebar-button {
    background-color: transparent;
    color: #1f1f1f;
    padding: 12px 16px;
    border: none;
    text-align: left;
    border-radius: 6px;
}

#sidebar-button:hover {
    background-color: #e0e0e0;
}
/* === Content Area === */
#content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}
/* === General Styling for QPushButton === */
QPushButton {
    background-color: #e1e1e1;
    color: #1f1f1f;
    border: 1px solid #cfcfcf;
    padding: 10px 16px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
}
QPushButton:pressed {
    background-color: #c0c0c0;
    border: 1px solid #a0a0a0;
}
/* === Checkbox Styling === */
QCheckBox {
    padding: 6px;
    spacing: 6px;
    font-weight: 400;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #a0a0a0;
    background-color: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #0078d4; /*Fluent Blue */
    /* image: url(:/icons/checkmark.svg); */
    border: 1px solid #0078d4;
}
/* === Sliders === */
QSlider::groove:horizontal {
    height: 4px;
    background: #d0d0d0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    border: none;
    height: 16px;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}
/* === Specific Settings Elements === */
#settings-checkbox {
    font-size: 14px;
    margin-bottom: 12px;
}
#settings-slider {
    min-height: 20px;
    border-radius: 3px;
}
/* Ensure label contrast */
#settings-label {
    font-weight: bold;
    color: #1f1f1f;
}